version: '3.4'

services:
  piwigo:
    image: xtremxpert/rpi-piwigo
    networks:
      - piwigo_network
    volumes:
      - galleries:/var/www/galleries
      - themes:/var/www/themes
      - plugins:/var/www/plugins
      - local:/var/www/local
    environment:
      DB_BASE : piwigo
      DB_USER : piwigo
      DB_PASS : piwigopass
      DB_HOST : db
    ports:
      - "80"

  db:
    image: xtremxpert/rpi-mariadb
    networks:
      - piwigo_network
    volumes:
      - mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: abc12345
      MYSQL_USER: piwigo
      MYSQL_PASSWORD: piwigopass
      MYSQL_DATABASE: piwigo

  adminer:
    image: adminer
    ports:
      - "8080"
    networks:
      - piwigo_network

volumes:
  galleries:
  themes:
  plugins:
  local:
  mysql:

networks:

  piwigo_network:
    driver: overlay
